@media screen and (max-width: 475px) {
    button {
        display: none;
    }
    .img {
        display: none;
    }
    .googleimage {
        width: 60px;
    }
    .firstH1 {
        font-size: 18px;
        font-family: sans-serif;
        padding: 0px 5px;
        margin: 30px 0px 0px -80px;
        line-height: 30px;
    }
    .yellow {
        font-size: 13px;
        margin-right: 10px;
    }
    .para {
        margin: 0px 25px 10px -90px;
        font-size: 15px;
    }
    .secondH1 {
        font-size: 20px;
        margin-left: -0.7px;
        padding-left: 10px;
    }
    .grid-co {
        margin-left: -1px;
        display: contents;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        padding-bottom: -20px;
    }
    .grid-itemm {
        margin-right: -40px;
    }
    .MEET {
        margin-left: -40px;
    }
    .IME {
        display: none;
    }
    .float2 {
        display: contents;
        padding-left: -15px;
        font-size: 17px;
        box-shadow: 0px 1px 2px;
    }
    .Mission {
        margin-right: 30px;
        text-align: start;
        line-height: 20px;
        gap: 20px;
    }
    .you {
        margin-left: -80px;
    }
    .para3 {
        font-size: 17px;
        font-weight: 100px;
        margin-left: -12px;
    }
    .para4 {
        font-size: 13px;
        margin-left: -15px;
    }
    .last {
        grid-template-rows: 1fr 1fr 1fr 1fr;
        display: contents;
    }
    .grid {
        margin-left: 3px;
        width: 260px;
        height: 80px;
    }
    .alle {
        display: contents;
    }
    .hthree{
        font-size: 18px;
    }
    .alls {
        display: flex;
        gap: 20px;
        margin-left: 30px;
    }
    .lastimage {
        height: 50px;
    }
    ul {
        display: none;
    }
}